PORT = 8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development
DB_URL = 'mongodb+srv://lms:DPFljRoZSHlXxFkA@lms.z0isv3h.mongodb.net/lms'
CLOUD_NAME = kouroshrstn
CLOUD_API_KEY = 581655792175431
CLOUD_SECRET_KEY = gPhQHEG8metl5Vga0rtXK7Hna9w
REDIS_URL = rediss://default:89eaa93c5f6e4a0a9790e8be7b764fd6@big-buzzard-47596.upstash.io:47596